#mysqldump paramenters

--port=3306
--protocol=TCP

--opt
--comments=1
--flush-logs
--force
--triggers
--routines
--tz-utc
--verbose

# --compatible={ansi|mysql323|mysql40|postgresql|oracle|mssql|db2|maxdb|no_key_options|no_table_options|no_field_options}
# --no-data