Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DefaultReceiveWindow"=dword:00040000
"DefaultSendWindow"=dword:00040000
"LargeBufferSize"=dword:00004000
"LargeBufferListDepth"=dword:0000000a
"MediumBufferSize"=dword:00002000
"MediumBufferListDepth"=dword:00000018
"SmallBufferSize"=dword:00001000
"SmallBufferListDepth"=dword:00000020

"DisableRawSecurity"=dword:00000000
"DisableAddressSharing"=dword:00000000

"FastCopyReceiveThreshold"=dword:00000400
"FastSendDatagramThreshold"=dword:00000400
"IgnorePushBitOnReceives"=dword:00000000
"IrpStackSize"=dword:00000004
"MaxActiveTransmitFileCount"=dword:00000000
"MaxFastTransmit"=dword:00000040
"MaxFastCopyTransmit"=dword:00000080

"OverheadChargeGranularity"=dword:00000001
"PriorityBoost"=dword:00000002
"TransmitWorker"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DisableMediaSenseEventLog"=dword:00000000
"DisableTaskOffload"=dword:00000000
"AllowUserRawAccess"=dword:00000000
"DisableUserTOSSetting"=dword:00000001

"ArpAlwaysSourceRoute"=dword:00000000
"EnableBcastArpReply"=dword:00000000

"EnableICMPRedirect"=dword:00000000
"PerformRouterDiscovery"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"EnablePMTUBHDetect"=dword:00000000
"DisableIPSourceRouting"=dword:00000002
"EnableAddrMaskReply"=dword:00000000
"EnableDeadGWDetect"=dword:00000000
"DontAddDefaultGateway"=dword:00000001
"IGMPLevel"=dword:00000000

"SackOpts"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:00020148
"TcpWindowSize"=dword:00020148
"Tcp1323Opts"=dword:00000003
"MaxFreeTcbs"=dword:000007d0
"MaxHashTableSize"=dword:00010000
"NumTcbTablePartitions"=dword:00000004
"PPTPTcpMaxDataRetransmissions"=dword:00000005
"TcpMaxDataRetransmissions"=dword:00000005
"TcpNumConnections"=dword:00fffffe
"TcpMaxDupAcks"=dword:00000002
"UseZeroBroadcast"=dword:00000000

"SynAttackProtect"=dword:00000002
"KeepAliveTime"    =dword:000493e0
"KeepAliveInterval"=dword:000003e8
"NoNameReleaseOnDemand"=dword:00000001
"TcpMaxHalfOpen"=dword:00000064
"TcpMaxHalfOpenRetried"=dword:00000050
"TcpMaxConnectResponseRetransmissions"=dword:00000002
"TcpMaxPortsExhausted"=dword:00000005
"TcpMaxSendFree"=dword:0000ffff

"IPEnableRouter"=dword:00000001
"MaxForwardBufferMemory"=dword:04000000
"ForwardBufferMemory"=dword:00012200
"MaxNumForwardPackets"=dword:ffffffff
"NumForwardPackets"=dword:00000032
"ForwardBroadcasts"=dword:00000000
"EnableMulticastForwarding"=dword:00000000

"EnableFastRouteLookup"=dword:00000001
"FFPControlFlags"=dword:00000001
"FFPFastForwardingCacheSize"=dword:02000000
"MaxNormLookupMemory"=dword:ffffffff






