# rtelcollect.vbs parameters: <-?|-na|-a:{w|sw|s|hus|vhus|ss|vss}> [-d:{0|1|2|3}]
#
# collection profiles:
#   w    - workstation profile
#   sw   - secure workstation profile
#   s    - server profile
#   hus  - heavily used server profile
#   vhus - very heavily used server profile
#   ss   - secure server profile
#   vss  - very secure server profile

-a:s -d:2