#property;value

openadm.RefreshPolicy;900
openadm.TimeToWait;15
openadm.StrJobIsRunning;Ejecutándose
#openadm.StrJobIsRunning;Running

service.Name;Schedule
service.Name;BITS
service.Name;Eventlog
service.Name;EventSystem
service.Name;SysmonLog
service.Name;VSS
service.Name;SwPrv
service.Name;VSS
service.Name;w32time
service.Name;wuauserv

service.Name;CryptSvc
service.Name;DcomLaunch
service.Name;PolicyAgent
service.Name;ProtectedStorage
#service.Name;RemoteRegistry
#service.Name;RpcSs
service.Name;SamSs
service.Name;seclogon
service.Name;SENS
service.Name;SharedAccess
#service.Name;srservice

#service.Name;Alerter
#service.Name;Messenger
service.Name;NtLmSsp
#service.Name;WinDefend

service.Name;rconsvc
service.Name;rconsvc

service.Name;"SA Server"
service.Name;"SA Forwarder"

service.Name;"Port Reporter"
service.Name;"gfi languard system integrity monitor 3 agent service"
#service.Name;diskeeper
#service.Name;adscheduler
#service.Name;schedul2

#service.Name;kavsvc
#service.Name;rtvscan
#service.Name;defwatch

service.Process;rtelcollect.vbs
service.Process;rtelprotect.vbs

service.Job;sys.services.rtelcollect
service.Job;sys.services.rtelprotect
service.Job;sys.services.rtresmanager
service.Job;sys.services.rtsecmanager
service.Job;sys.services.rtsvcmon