#property;value

DelegatedOperation.FullPathCommand;C:\openadm\actions\operations\sctl.cmd services "l:TestStopService" -cmd:stop -a:yes -w:30
DelegatedOperation.AppStartUpDir;C:\\openadm\\actions\\do
#DelegatedOperation.User;LocalSystem
#DelegatedOperation.Password;
DelegatedOperation.User;.\¡job-operations
DelegatedOperation.Password;6OI-sH_6JYZVoXPwroIeBUZDO