#full-path folder name

### system partition

c:\bin\net\tsvn
#c:\bin\net\rapidsvn
# c:\bin\net\wincvs
# -- hard link into c:\services\svn
c:\bin\net\svn

c:\services\svn
c:\services\msvss


### data partition

e:\pub\vcs\svn\main
e:\pub\vcs\vss\main