#full-path folder name

### system partition

c:\bin\adm\audit\msbsa
c:\bin\adm\audit\tools

c:\bin\adm\msprparser
c:\bin\adm\foundstone
c:\bin\adm\ccleaner
c:\bin\adm\hdtune
c:\bin\adm\mslparser
c:\bin\adm\msmdaccc
c:\bin\adm\msreskit
c:\bin\adm\msstools
c:\bin\adm\powergui
c:\bin\adm\sysinternals
c:\bin\adm\tools

c:\bin\net\tools

# c:\bin\tools\7-zip
c:\bin\tools\izarc
c:\bin\tools\iview
c:\bin\tools\keepass
c:\bin\tools\mc
c:\bin\tools\tools
# c:\bin\tools\foldersize
c:\bin\tools\npp
c:\bin\tools\winmerge
c:\bin\tools\console
# c:\bin\tools\xplorer2

c:\services\clamwin
c:\services\dixml
c:\services\sarelay
c:\services\hmonitor
c:\services\mspreporter
# c:\services\gfisim\data
c:\services\jre\bin
c:\services\jre\lib
# c:\services\mspshell
# -- hard link into c:\bin\adm\audit\msbsa
c:\services\msbsa


!systemroot!\spool\emailrelay

# !systemroot!\system32\dns
# !systemroot!\system32\ntmsdata
# !systemroot!\system32\lserver
!systemroot!\system32\logfiles\portreporter


### temp partition

d:\temp


### data partition

e:\archive\vol0\logs
e:\archive\vol0\data
e:\archive\vol0\backup

e:\backup\vol0\day\system
e:\backup\vol0\day\fs
e:\backup\vol0\day\db
e:\backup\vol0\day\ftp
e:\backup\vol0\day\web
e:\backup\vol0\day\mail
e:\backup\vol0\day\vcs

e:\backup\vol0\week\system\snaps
e:\backup\vol0\week\fs
e:\backup\vol0\week\db
e:\backup\vol0\week\ftp
e:\backup\vol0\week\web
e:\backup\vol0\week\mail
e:\backup\vol0\week\vcs

e:\backup\vol0\month\system
e:\backup\vol0\month\fs
e:\backup\vol0\month\db
e:\backup\vol0\month\ftp
e:\backup\vol0\month\web
e:\backup\vol0\month\mail
e:\backup\vol0\month\vcs

e:\logs\openadm
e:\logs\os\backup
e:\logs\os\eventlog
e:\logs\os\coredump
e:\logs\os\msdtc
e:\logs\os\sysmon
e:\logs\os\wbem
e:\logs\os\security
e:\logs\os\tracing
e:\logs\os\debug
e:\logs\net\msfw
e:\logs\net\preporter
e:\logs\services\av\clamwin
e:\logs\services\db
e:\logs\services\mail\sarelay
e:\logs\services\ftp
e:\logs\services\web
e:\logs\services\vcs

e:\pub\av\clamwin\db
e:\pub\av\clamwin\quarantine

e:\pub\db\gfisim

e:\pub\ftp

e:\pub\fs\org
e:\pub\fs\users
e:\pub\fs\profiles
e:\pub\fs\projects
e:\pub\fs\workgroups
e:\pub\fs\db\pwddb
e:\pub\fs\db\swus
e:\pub\fs\db\filedb
e:\pub\fs\db\downloads\webcast\audio
e:\pub\fs\db\downloads\webcast\video
e:\pub\fs\db\downloads\p2p\incoming
e:\pub\fs\db\downloads\p2p\unshared
e:\pub\fs\db\downloads\p2p\temp
e:\pub\fs\db\downloads\info
e:\pub\fs\db\downloads\soft
e:\pub\fs\db\downloads\music
e:\pub\fs\db\downloads\design\wallpapers
e:\pub\fs\db\downloads\design\icons
e:\pub\fs\db\downloads\design\ideas
e:\pub\fs\db\downloads\temp
e:\pub\fs\db\downloads\fun

e:\pub\fs\support\doc
e:\pub\fs\support\pwddb
e:\pub\fs\support\export
e:\pub\fs\support\swus
e:\pub\fs\support\settings

e:\pub\mail\sarelay

e:\pub\print
e:\pub\vcs
e:\pub\vmm
e:\pub\web

e:\temp