#full-path folder name

### system partition

# -- hard link into c:\services\filezilla
c:\bin\adm\filezilla

c:\services\filezilla


### data partition

e:\logs\services\ftp\main

e:\pub\ftp\main\uploads