#full-path folder name

### system partition

c:\bin\adm\msiisreskit

# -- hard link into c:\services\webtrends
# c:\bin\adm\webtrends
# -- hard link into c:\services\apache
c:\bin\adm\apache
# -- hard link into c:\services\jboss
c:\bin\adm\jboss
# -- hard link into c:\services\mssps
# c:\bin\adm\mssps
# -- hard link into C:\Program Files\Common Files\Microsoft Shared\web server extensions\12\BIN
c:\bin\adm\mswss

c:\bin\net\fdm
# c:\bin\net\pplotter
# c:\bin\net\vroute
c:\bin\net\filezilla
c:\bin\net\firefox
# c:\bin\net\httpwatch
c:\bin\net\mysqlgui
# c:\bin\net\teleportpro
c:\bin\net\tsvn

c:\bin\tools\kcopy

c:\services\analog
c:\services\reportmagic
# c:\services\webtrends
# c:\services\livestats
c:\services\apache
c:\services\jboss
# c:\services\mssps
# -- hard link into C:\Program Files\Common Files\Microsoft Shared\web server extensions\12\BIN
c:\services\mswss
c:\services\php
c:\services\sawmill


### data partition

e:\logs\services\web\main

e:\pub\db\livestats

e:\pub\web\com
e:\pub\web\isapi
e:\pub\web\httperrors
e:\pub\web\temp\phpuploads
e:\pub\web\temp\phpsessions
e:\pub\web\temp\secuploads
e:\pub\web\temp\compressed
e:\pub\web\temp\aspnetrt
e:\pub\web\temp\asprt

e:\pub\web\sites\main\cgi-bin
e:\pub\web\sites\main\com
e:\pub\web\sites\main\isapi
e:\pub\web\sites\main\dotnet
e:\pub\web\sites\main\stats
e:\pub\web\sites\main\httperrors
e:\pub\web\sites\main\siteroot
# e:\pub\web\sites\main\siteroot\wss
e:\pub\web\sites\main\apps
e:\pub\web\sites\main\indexes
e:\pub\web\sites\main\temp\runtime