#full-path folder name

### system partition

# -- hard link into c:\services\vmware
# c:\bin\adm\vmware
## -- hard link into c:\services\msvserver
c:\bin\adm\msvserver
# -- hard link into c:\services\msvpc
# c:\bin\adm\msvpc

c:\bin\hwtools\vmwtools

# c:\services\vmware
c:\services\msvserver
# c:\services\msvpc


### data partition

# e:\pub\vmm\vmware
e:\pub\vmm\msvserver
# e:\pub\vmm\msvpc