#full-path folder name

### system partition

# c:\bin\adm\audit\ethereal
c:\bin\adm\audit\wireshark
# c:\bin\adm\audit\eeiris
# c:\bin\adm\audit\windump
c:\bin\adm\audit\tcpviewpro

c:\bin\net\pplotter
c:\bin\net\vroute
c:\bin\net\wspingpro
c:\bin\net\freenet

# -- hard link into c:\bin\adm\audit\ethereal
# c:\services\ethereal
# -- hard link into c:\bin\adm\audit\wireshark
c:\services\wireshark
# -- hard link into c:\bin\adm\audit\eeiris
# c:\services\eeiris
# -- hard link into c:\bin\adm\audit\windump
# c:\services\windump
# -- hard link into c:\bin\net\pplotter
c:\services\pplotter
# -- hard link into c:\bin\net\vroute
# c:\services\vroute
c:\services\ntop
c:\services\mrtg
c:\services\rrdtool
c:\services\netsnmp
c:\services\zbxagent
# c:\services\wug
c:\services\ircxpro
# -- hard link into c:\bin\net\emuleplus
c:\services\emuleplus
# -- hard link into c:\bin\net\utorrent
c:\services\utorrent
# -- hard link into c:\bin\net\freenet
# c:\services\freenet


### data partition

e:\logs\net\ntop
# e:\logs\net\ethereal
e:\logs\net\wireshark
# e:\logs\net\eeiris
# e:\logs\net\windump
e:\logs\net\pplotter
# e:\logs\net\vroute
e:\logs\services\mrtg
e:\logs\services\rrdtool