#full-path folder name

### system partition

# -- hard link into c:\services\msexchange
# c:\bin\adm\msexchange
# -- hard link into c:\services\kerioms
c:\bin\adm\kerioms
# -- hard link into c:\services\gfims
# c:\bin\adm\gfims
# -- hard link into c:\services\gfime
# c:\bin\adm\gfime
# -- hard link into c:\services\gfifm
# c:\bin\adm\gfifm

# c:\services\msexchange
c:\services\kerioms
# c:\services\gfims
# c:\services\gfime
# c:\services\gfifm


### data partition

e:\pub\mail\main
# e:\pub\mail\gfims
# e:\pub\mail\gfime
# e:\pub\mail\gfifm

e:\logs\services\mail\main
# e:\logs\services\mail\gfims
# e:\logs\services\mail\gfime
# e:\logs\services\mail\gfifm