#full-path folder name

### system partition

# -- hard link into c:\services\mssql
c:\bin\adm\mssql
# -- hard link into c:\services\mysql
c:\bin\adm\mysql
# -- hard link into c:\services\oracle
# c:\bin\adm\oracle

c:\services\mssql
c:\services\mysql
# c:\services\oracle


### data partition

e:\logs\services\db\mssql\main
e:\logs\services\db\mysql\main
e:\logs\services\db\mssqlmobile

e:\pub\db\mssql\main
e:\pub\db\mysql\main
e:\pub\db\mssqlmobile
# e:\pub\db\oracle\main