#full-path folder name

### system partition

c:\bin\net\filezilla
c:\bin\net\firefox
c:\bin\net\tsvn
# c:\bin\net\ankhsvn
# c:\bin\net\subeclipse
# c:\bin\net\rapidsvn
# c:\bin\net\httpwatch
c:\bin\net\wfetch
c:\bin\net\mysqlgui
c:\bin\net\squirrel
c:\bin\net\wincvs
# -- hard link into c:\services\svn
c:\bin\net\svn

c:\bin\tools\kcopy
# c:\bin\tools\uedit
# c:\bin\tools\ucompare
c:\bin\tools\npp
c:\bin\tools\afr
c:\bin\tools\msxmlnotepad

c:\bin\sdtools\msdotnet
c:\bin\sdtools\msvstudio
c:\bin\sdtools\mswindbg
c:\bin\sdtools\eclipse
# -- hard link into c:\services\jre
c:\bin\sdtools\jre
# -- hard link into c:\services\python
# c:\bin\sdtools\python
# -- hard link into c:\services\perl
# c:\bin\sdtools\perl
# -- hard link into c:\services\saxon
# c:\bin\sdtools\saxon
c:\bin\sdtools\regexwb
c:\bin\sdtools\theregulator
c:\bin\sdtools\regexdesigner
c:\bin\sdtools\tools

c:\services\msvsts
# c:\services\perl
# c:\services\python
# c:\services\saxon
c:\services\svn



### data partition