#full-path folder name

### system partition

c:\bin\adm\audit\mstam
c:\bin\adm\audit\cain
# c:\bin\adm\audit\ethereal
c:\bin\adm\audit\wireshark
# c:\bin\adm\audit\eeiris
# c:\bin\adm\audit\windump
c:\bin\adm\audit\ettercap
c:\bin\adm\audit\nmap
c:\bin\adm\audit\ngrep
c:\bin\adm\audit\metasploit
c:\bin\adm\audit\eeretina
c:\bin\adm\audit\nessus
c:\bin\adm\audit\msbsa-vc
c:\bin\adm\audit\ntsecurity.nu
c:\bin\adm\audit\gfinss
c:\bin\adm\audit\shadow
c:\bin\adm\audit\issscan
c:\bin\adm\audit\exodus
c:\bin\adm\audit\lc5
c:\bin\adm\audit\brutus
c:\bin\adm\audit\webcrack
c:\bin\adm\audit\vision
c:\bin\adm\audit\winarp

c:\bin\adm\gfieps
# -- hard link into c:\services\keriofw
c:\bin\adm\keriofw
# -- hard link into c:\services\msisa
# c:\bin\adm\msisa

c:\services\truecrypt
c:\services\keriofw
c:\services\msisa
c:\services\gfiepsagent
c:\services\snort
# -- hard link into c:\bin\adm\audit\ethereal
# c:\services\ethereal
# -- hard link into c:\bin\adm\audit\wireshark
c:\services\wireshark
# -- hard link into c:\bin\adm\audit\eeiris
# c:\services\eeiris
# -- hard link into c:\bin\adm\audit\windump
# c:\services\windump
# -- hard link into c:\bin\adm\audit\ettercap
c:\services\ettercap
# -- hard link into c:\bin\adm\audit\nessus
c:\services\nessus
# -- hard link into c:\bin\adm\audit\gfinss
c:\services\gfinss


### data partition

e:\pub\db\mysql\nessus

e:\logs\net\snort
# e:\logs\net\ethereal
e:\logs\net\wireshark
# e:\logs\net\windump
# e:\logs\net\eeiris
e:\logs\net\keriofw
# e:\logs\net\msisa