#type;label;acl-profile;meber1,member2, ...

¡svc;db;rwxd;¡svc-db
¡svc;vcs;rwxd;¡svc-vcs
¡svc;network;rwxd;¡svc-network
¡svc;security;rwxd;¡svc-security
#svc;p2p;rwxd;svc-p2p
svc;web;rwxd;svc-web
#svc;ftp;rwxd;svc-ftp

svc;local;rwxd;¡svc-db,¡svc-vcs,¡svc-network,¡svc-security,svc-web
#svc;local;rwxd;¡svc-db,¡svc-vcs,¡svc-network,¡svc-security,svc-p2p,svc-web,svc-ftp

ur;svclogon;rwxd;¡svc-db,¡svc-vcs,¡svc-network,¡svc-security,svc-web
#ur;svclogon;rwxd;¡svc-db,¡svc-vcs,¡svc-network,¡svc-security,svc-p2p,svc-web,svc-ftp
ur;netaccess;da;¡svc-db,¡svc-vcs,¡svc-network,¡svc-security,svc-web
#ur;netaccess;da;¡svc-db,¡svc-vcs,¡svc-network,¡svc-security,svc-p2p,svc-web,svc-ftp

#remove;users;¡svc-db,¡svc-vcs,¡svc-network,¡svc-security,svc-web
#remove;users;¡svc-db,¡svc-vcs,¡svc-network,¡svc-security,svc-p2p,svc-web,svc-ftp