#type;label;acl-profile;meber1,member2, ...

멹ob;security;rwxd;멹ob-security,E-MOTIONS\몁ys-job-security
멹ob;system;rwxd;멹ob-system,E-MOTIONS\몁ys-job-system
멹ob;backup;rwxd;멹ob-backup,E-MOTIONS\몁ys-job-backup
멹ob;disk;rwxd;멹ob-disk,E-MOTIONS\몁ys-job-disk
job;replication;rwxd;job-replication,E-MOTIONS\sys-job-replication
job;archive;rwxd;job-archive,E-MOTIONS\sys-job-archive

몁vc;av;rwxd;몁vc-av,E-MOTIONS\몁ys-svc-av
몁vc;mail;rwxd;몁vc-mail,E-MOTIONS\몁ys-svc-mail

job;local;rwxd;멹ob-security,멹ob-system,멹ob-disk,멹ob-operations,멹ob-backup,job-replication,job-archive,E-MOTIONS\sys-job-local
svc;local;rwxd;몁vc-av,몁vc-mail,E-MOTIONS\sys-svc-local

raw;administrators;며dm,며dm-bak,E-MOTIONS\role-adm-system
raw;administrators;멹ob-security,멹ob-system,멹ob-disk,멹ob-operations,E-MOTIONS\몁ys-job-security,E-MOTIONS\몁ys-job-system,E-MOTIONS\몁ys-job-disk
raw;administrators;몁vc-av,E-MOTIONS\몁ys-svc-av

# ur;netaccess;rwxd;IUSR_ComputerName,IWAM_ComputerName
ur;netaccess;rwxd;E-MOTIONS\res-ur-netaccess
ur;logon;rwxd;E-MOTIONS\res-ur-logon
ur;joblogon;rwxd;E-MOTIONS\res-ur-joblogon
ur;svclogon;rwxd;E-MOTIONS\res-ur-svclogon
ur;backup;rwxd;E-MOTIONS\res-ur-backup
ur;debug;rwxd;E-MOTIONS\res-ur-debug
ur;prcprofile;rwxd;E-MOTIONS\res-ur-prcprofile
ur;shutdown;rwxd;E-MOTIONS\res-ur-shutdown
ur;time;rwxd;E-MOTIONS\res-ur-time
ur;audit;rwxd;E-MOTIONS\res-ur-audit
ur;bypasstc;rwxd;E-MOTIONS\res-ur-bypasstc
ur;sysprofile;rwxd;E-MOTIONS\res-ur-sysprofile
ur;impersonate;rwxd;E-MOTIONS\res-ur-impersonate
ur;delegate;rwxd;E-MOTIONS\res-ur-delegate
ur;drivers;rwxd;E-MOTIONS\res-ur-drivers
ur;volumes;rwxd;E-MOTIONS\res-ur-volumes

ur;logon;da;admin,root,backup,sysadmin,E-MOTIONS\res-ur-logon-da
ur;joblogon;da;admin,root,backup,sysadmin,E-MOTIONS\res-ur-joblogon-da
ur;svclogon;da;admin,root,backup,sysadmin,E-MOTIONS\res-ur-svclogon-da
ur;netaccess;da;admin,root,backup,sysadmin,E-MOTIONS\res-ur-netaccess-da

role;system;rwxd;며dm,며dm-bak,멹ob-operations,E-MOTIONS\role-adm-system

raw;res-fs-system;멹ob-security,멹ob-system,멹ob-disk,멹ob-backup,E-MOTIONS\res-fs-system
raw;res-fs-system-lo;E-MOTIONS\res-fs-system-lo
raw;res-fs-system-ro;E-MOTIONS\res-fs-system-ro
raw;res-fs-system-wo;E-MOTIONS\res-fs-system-wo
raw;res-fs-system-rx;E-MOTIONS\res-fs-system-rx
raw;res-fs-system-rw;E-MOTIONS\res-fs-system-rw
raw;res-fs-system-rwx;E-MOTIONS\res-fs-system-rwx
raw;res-fs-system-da;E-MOTIONS\res-fs-system-da

fs;archive;rwxd;E-MOTIONS\res-fs-archive
fs;backup;rwxd;E-MOTIONS\res-fs-backup
fs;doc;rwxd;E-MOTIONS\res-fs-doc
fs;export;rwxd;E-MOTIONS\res-fs-export
fs;logs;rwxd;E-MOTIONS\res-fs-logs

fs;archive;rx;E-MOTIONS\res-fs-archive-rx
fs;backup;rx;E-MOTIONS\res-fs-backup-rx
fs;doc;rx;E-MOTIONS\res-fs-doc-rx
fs;export;rx;E-MOTIONS\res-fs-export-rx
fs;logs;rx;E-MOTIONS\res-fs-logs-rx

fs;archive;da;E-MOTIONS\res-fs-archive-da
fs;backup;da;E-MOTIONS\res-fs-backup-da
fs;doc;da;E-MOTIONS\res-fs-doc-da
fs;export;da;E-MOTIONS\res-fs-export-da
fs;logs;da;E-MOTIONS\res-fs-logs-da

ts;local;rwxd;E-MOTIONS\res-ts-local

ts;local;da;admin,root,backup,sysadmin,E-MOTIONS\res-ts-local-da

ts;sysadm;rwxd;E-MOTIONS\res-ts-sysadm
ts;syscmd;rwxd;E-MOTIONS\res-ts-syscmd
ts;sysscript;rwxd;E-MOTIONS\res-ts-sysscript
ts;sysshell;rwxd;E-MOTIONS\res-ts-sysshell
ts;sysregedit;rwxd;E-MOTIONS\res-ts-sysregedit
ts;sysnet;rwxd;E-MOTIONS\res-ts-sysnet
ts;sysdotnet;rwxd;E-MOTIONS\res-ts-sysdotnet
ts;binadm;rwxd;E-MOTIONS\res-ts-binadm
ts;binnet;rwxd;E-MOTIONS\res-ts-binnet
ts;bintools;rwxd;E-MOTIONS\res-ts-bintools

ts;syscmd;rx;E-MOTIONS\res-ts-syscmd-rx
ts;sysadm;rx;E-MOTIONS\res-ts-sysadm-rx
ts;sysscript;rx;E-MOTIONS\res-ts-sysscript-rx
ts;sysshell;rx;E-MOTIONS\res-ts-sysshell-rx
ts;sysregedit;rx;E-MOTIONS\res-ts-sysregedit-rx
ts;sysnet;rx;E-MOTIONS\res-ts-sysnet-rx
ts;sysdotnet;rx;E-MOTIONS\res-ts-sysdotnet-rx
ts;binadm;rx;E-MOTIONS\res-ts-binadm-rx
ts;binnet;rx;E-MOTIONS\res-ts-binnet-rx
ts;bintools;rx;E-MOTIONS\res-ts-bintools-rx

ts;sysadm;da;E-MOTIONS\res-ts-sysadm-da
ts;syscmd;da;E-MOTIONS\res-ts-syscmd-da
ts;sysscript;da;E-MOTIONS\res-ts-sysscript-da
ts;sysshell;da;E-MOTIONS\res-ts-sysshell-da
ts;sysregedit;da;E-MOTIONS\res-ts-sysregedit-da
ts;sysnet;da;E-MOTIONS\res-ts-sysnet-da
ts;sysdotnet;da;E-MOTIONS\res-ts-sysdotnet-da
ts;binadm;da;E-MOTIONS\res-ts-binadm-da
ts;binnet;da;E-MOTIONS\res-ts-binnet-da
ts;bintools;da;E-MOTIONS\res-ts-bintools-da

hw;usbdisk;rwxd;E-MOTIONS\res-hw-usbdisk
hw;floppy;rwxd;E-MOTIONS\res-hw-floppy
hw;cddvd;rwxd;E-MOTIONS\res-hw-cddvd

hw;usbdisk;da;E-MOTIONS\res-hw-usbdisk-da
hw;floppy;da;E-MOTIONS\res-hw-floppy-da
hw;cddvd;da;E-MOTIONS\res-hw-cddvd-da

remove;users;admin,root,backup,sysadmin
remove;users;며dm,며dm-bak
remove;users;멹ob-security,멹ob-system,멹ob-disk,멹ob-backup,job-replication,job-archive
remove;users;몁vc-av,몁vc-mail