#type;label;acl-profile

raw;"RConsole Users"

¡job;security;single
¡job;system;single
¡job;backup;single
¡job;disk;single
job;archive;single
job;replication;single
job;local;single

¡svc;av;single
¡svc;mail;single
svc;local;single

ur;joblogon;single
ur;joblogon-da;single
ur;logon;single
ur;logon-da;single
ur;netaccess;single
ur;netaccess-da;single
ur;svclogon;single
ur;svclogon-da;single
ur;time;single
ur;shutdown;single
ur;debug;single
ur;prcprofile;single
ur;backup;single
ur;audit;single
ur;bypasstc;single
ur;sysprofile;single
ur;impersonate;single
ur;delegate;single
ur;drivers;single
ur;volumes;single

raw;¡res-fs-system
raw;¡res-fs-system-lo
raw;¡res-fs-system-ro
raw;¡res-fs-system-wo
raw;¡res-fs-system-rx
raw;¡res-fs-system-rw
raw;¡res-fs-system-rwx
raw;¡res-fs-system-da

fs;archive;default
fs;backup;default
fs;doc;default
fs;export;default
fs;logs;default

¡role;system;single

ts;local;bit
ts;syscmd;default
ts;sysshell;default
ts;sysregedit;default
ts;sysadm;default
ts;sysscript;default
ts;sysnet;default
ts;sysdotnet;default
ts;sysjre;default
ts;binadm;default
ts;binnet;default
ts;bintools;default

hw;usbdisk;bit
hw;floppy;bit
hw;cddvd;bit