#type;label;acl-profile;meber1,member2, ...

멹ob;security;rwxd;멹ob-security
멹ob;system;rwxd;멹ob-system
멹ob;backup;rwxd;멹ob-backup
멹ob;disk;rwxd;멹ob-disk
job;replication;rwxd;job-replication
job;archive;rwxd;job-archive

몁vc;av;rwxd;몁vc-av
몁vc;mail;rwxd;몁vc-mail

job;local;rwxd;몁ys-job-security,몁ys-job-system,몁ys-job-disk,몁ys-job-operations,몁ys-job-backup,sys-job-replication,sys-job-archive
svc;local;rwxd;몁ys-svc-av,몁ys-svc-mail

raw;administrators;며dm,며dm-bak
raw;administrators;멹ob-security,멹ob-system,멹ob-disk,멹ob-operations
raw;administrators;몁vc-av

raw;res-fs-system;몁ys-job-security,몁ys-job-system,몁ys-job-disk,몁ys-job-backup

# ur;netaccess;rwxd;IUSR_ComputerName,IWAM_ComputerName
# ur;netaccess;rwxd;
# ur;logon;rwxd;
# ur;joblogon;rwxd;
# ur;svclogon;rwxd;
# ur;backup;rwxd;
# ur;backup;rwxd;
# ur;debug;rwxd;
# ur;prcprofile;rwxd;
# ur;shutdown;rwxd;
# ur;time;rwxd;
# ur;audit;rwxd;
# ur;bypasstc;rwxd;
# ur;sysprofile;rwxd;
# ur;impersonate;rwxd;
# ur;delegate;rwxd;
# ur;drivers;rwxd;
# ur;volumes;rwxd;

ur;logon;da;admin,root,backup,sysadmin
ur;joblogon;da;admin,root,backup,sysadmin
ur;svclogon;da;admin,root,backup,sysadmin
ur;netaccess;da;admin,root,backup,sysadmin

role;system;rwxd;며dm,며dm-bak,멹ob-operations

# ts;local;rwxd;

ts;local;da;admin,root,backup,sysadmin

remove;users;admin,root,backup,sysadmin
remove;users;며dm,며dm-bak
remove;users;멹ob-security,멹ob-system,멹ob-disk,멹ob-backup,job-replication,job-archive
remove;users;몁vc-av,몁vc-mail