#profile id: sys.server.8x5.europe.EndJob
#
#job.name;job.user;job.parameters

### dayly jobs

"sys.day.mirror.folder.EndJob";job-replication;                      /sc daily     /mo 1                     /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.mirror.folder^" -cmd:stop -w:5"
#"sys.day.mirror.pop.EndJob";job-replication;                         /sc daily     /mo 1                     /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.mirror.pop^" -cmd:stop -w:5"
#"sys.day.mirror.http.get.EndJob";job-replication;                    /sc daily     /mo 1                     /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.mirror.http.get^" -cmd:stop -w:5"
#"sys.day.mirror.svn.EndJob";job-replication;                         /sc daily     /mo 1                     /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.mirror.svn^" -cmd:stop -w:5"

#"sys.day.dump.db.mysql.EndJob";¡job-system;                          /sc daily     /mo 1                     /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.dump.db.mysql^" -cmd:stop -w:5"
#"sys.day.dump.acl.fs.EndJob";¡job-system;                            /sc daily     /mo 1                     /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.dump.acl.fs^" -cmd:stop -w:5"
#"sys.day.dump.acl.services.EndJob";¡job-system;                      /sc daily     /mo 1                     /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.dump.acl.services^" -cmd:stop -w:5"
#"sys.day.dump.db.cert.EndJob";¡job-system;                           /sc daily     /mo 1                     /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.dump.db.cert^" -cmd:stop -w:5"
#"sys.day.dump.iis6.EndJob";¡job-system;                              /sc daily     /mo 1                     /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.dump.iis^" -cmd:stop -w:5"
#"sys.day.dump.mq.EndJob";¡job-system;                                /sc daily     /mo 1                     /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.dump.mq^" -cmd:stop -w:5"

"sys.day.archive.urfolder.EndJob";job-archive;                       /sc daily     /mo 1                     /st 03:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.archive.urfolder^" -cmd:stop -w:5"

"sys.day.scan.el.size.EndJob";¡job-security;                         /sc daily     /mo 1                     /st 21:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.scan.el.size^" -cmd:stop -w:5"
"sys.day.scan.el.scm.EndJob";¡job-security;                          /sc daily     /mo 1                     /st 21:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.scan.el.scm^" -cmd:stop -w:5"
"sys.day.scan.el.sec.EndJob";¡job-security;                          /sc daily     /mo 1                     /st 21:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.scan.el.sec^" -cmd:stop -w:5"
"sys.day.scan.el.sys.EndJob";¡job-security;                          /sc daily     /mo 1                     /st 21:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.scan.el.sys^" -cmd:stop -w:5"

"sys.day.update.mw.clamav.EndJob";¡job-security;                     /sc daily     /mo 1                     /st 00:30:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.day.update.mw.clamav^" -cmd:stop -w:5"



### weekly jobs

"sys.week.mirror.folder.EndJob";job-replication;                     /sc weekly    /mo 1 /d sat              /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.mirror.folder^" -cmd:stop -w:5"

#"sys.week.mirror.folder.disaster.EndJob";job-replication;            /sc weekly    /mo 1 /d sat              /st 03:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.mirror.folder.disaster^" -cmd:stop -w:5"

#"sys.week.backup.tape.EndJob";¡job-backup;                           /sc weekly    /mo 1 /d sat              /st 03:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.backup.tape^" -cmd:stop -w:5"
#"sys.week.backup.optical.EndJob";¡job-backup;                        /sc weekly    /mo 1 /d sat              /st 03:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.backup.optical^" -cmd:stop -w:5"

#"sys.week.archive.folder.EndJob";job-archive;                        /sc weekly    /mo 1 /d sat              /st 03:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.archive.folder^" -cmd:stop -w:5"
#"sys.week.archive.el.EndJob";¡job-security;                          /sc weekly    /mo 1 /d sat              /st 03:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.archive.el^" -cmd:stop -w:5"

"sys.week.defrag.fs.EndJob";¡job-system;                             /sc weekly    /mo 1 /d sat,sun          /st 12:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.defrag.fs^" -cmd:stop -w:5"

"sys.week.clean.sys.profiles.EndJob";¡job-system;                    /sc weekly    /mo 1 /d sat              /st 13:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.clean.sys.profiles^" -cmd:stop -w:5"
#"sys.week.clean.fs.selection.main.EndJob";¡job-system;               /sc weekly    /mo 1 /d sat              /st 13:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.clean.fs.selection.main^" -cmd:stop -w:5"
#"sys.week.clean.folder.main.EndJob";¡job-system;                     /sc weekly    /mo 1 /d sat              /st 13:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.clean.folder.main^" -cmd:stop -w:5"

"sys.week.report.fs.quota.EndJob";¡job-system;                       /sc weekly    /mo 1 /d sun              /st 13:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.report.fs.quota^" -cmd:stop -w:5"
"sys.week.report.si.msd.EndJob";¡job-system;                         /sc weekly    /mo 1 /d sun              /st 13:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.report.si.msd^" -cmd:stop -w:5"
"sys.week.report.storage.info.EndJob";¡job-disk;                     /sc weekly    /mo 1 /d sun              /st 13:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.report.storage.info^" -cmd:stop -w:5"

#"sys.week.scan.el.scm.EndJob";¡job-security;                         /sc weekly    /mo 1 /d sat              /st 19:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.scan.el.scm^" -cmd:stop -w:5"
#"sys.week.scan.el.sec.EndJob";¡job-security;                         /sc weekly    /mo 1 /d sat              /st 19:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.scan.el.sec^" -cmd:stop -w:5"
#"sys.week.scan.el.sys.EndJob";¡job-security;                         /sc weekly    /mo 1 /d sat              /st 19:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.scan.el.sys^" -cmd:stop -w:5"
"sys.week.scan.mw.rkr.EndJob";¡job-security;                         /sc weekly    /mo 1 /d sat              /st 19:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.scan.mw.rkr^" -cmd:stop -w:5"
"sys.week.scan.mw.clamav.EndJob";¡job-security;                      /sc weekly    /mo 1 /d sat              /st 19:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.scan.mw.clamav^" -cmd:stop -w:5"
"sys.week.baseline.EndJob";¡job-system;                              /sc weekly    /mo 1 /d sat              /st 19:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.baseline^" -cmd:stop -w:5"

"sys.week.scan.storage.safe.EndJob";¡job-disk;                       /sc weekly    /mo 1 /d mon              /st 06:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.scan.storage.safe^" -cmd:stop -w:5"
"sys.week.scan.storage.quick.EndJob";¡job-disk;                      /sc weekly    /mo 1 /d tue,wed,thu,fri  /st 06:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.scan.storage.quick^" -cmd:stop -w:5"

"sys.week.mirror.drive.system.EndJob";¡job-system;                   /sc weekly    /mo 1 /d sun              /st 19:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.mirror.drive.system^" -cmd:stop -w:5"

"sys.week.update.sw.EndJob";¡job-system;                             /sc weekly    /mo 1 /d sun              /st 19:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.week.update.sw^" -cmd:stop -w:5"



### monthly jobs

"sys.month.mirror.folder.EndJob";job-replication;                    /sc monthly   /mo lastday               /st 23:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.month.mirror.folder^" -cmd:stop -w:5"

"sys.month.archive.folder.EndJob";job-archive;                       /sc monthly   /mo lastday               /st 03:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.month.archive.folder^" -cmd:stop -w:5"
"sys.month.archive.el.EndJob";¡job-security;                         /sc monthly   /mo 1 /d 1                /st 03:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.month.archive.el^" -cmd:stop -w:5"

"sys.month.mirror.folder.disaster.EndJob";job-replication;           /sc monthly   /mo lastday               /st 03:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.month.mirror.folder.disaster^" -cmd:stop -w:5"

#"sys.month.backup.tape.EndJob";¡job-backup;                          /sc monthly   /mo lastday               /st 03:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.month.backup.tape^" -cmd:stop -w:5"
#"sys.month.backup.optical.EndJob";¡job-backup;                       /sc monthly   /mo lastday               /st 03:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.month.backup.optical^" -cmd:stop -w:5"

#"sys.month.update.sw.EndJob";¡job-system;                            /sc monthly   /mo 1 /d sun              /st 19:59:00        /tr "c:\openadm\actions\operations\sctl.cmd jobs ^"l:sys.month.update.sw^" -cmd:stop -w:5"



### on-start jobs



### on-logon jobs



### on-idle jobs



### only once jobs