# SourceDir;TargetDir

c:\bin\adm\mssql;c:\services\mssql
c:\bin\adm\mysql;c:\services\mysql
# c:\bin\adm\oracle;c:\services\oracle

# C:\WINDOWS\SYSMSI\SSEE\MSSQL.2005\MSSQL\Data;E:\pub\db\mssqlmobile
# C:\WINDOWS\SYSMSI\SSEE\MSSQL.2005\MSSQL\LOG;E:\logs\services\db\mssqlmobile