# SourceDir;TargetDir

c:\bin\adm\mslparser;"C:\Program Files\Log Parser 2.2"
c:\perflogs;e:\logs\os\sysmon
# c:\services\gfisim\data;e:\pub\db\gfisim
c:\services\msbsa;c:\bin\adm\audit\msbsa

!systemroot!\system32\logfiles\portreporter;e:\logs\preporter
# !systemroot!\spool\emailrelay;e:\pub\mail\sarelay
!systemroot!\system32\spool\printers;e:\pub\print

!systemroot!\temp;d:\temp

e:\pub\fs\profiles;"C:\Documents and Settings"
#e:\pub\fs\profiles;"C:\Users"

#e:\pub\web\temp\aspnetrt;"!systemroot!\microsoft.net\framework\v1.1.4322\temporary asp.net files"
#e:\pub\web\temp\aspnetrt;"!systemroot!\microsoft.net\framework\v2.0.50727\temporary asp.net files"