# SourceDir;TargetDir

# c:\services\ethereal;c:\bin\adm\audit\ethereal
c:\services\wireshark;c:\bin\adm\audit\wireshark
# c:\services\eeiris;c:\bin\adm\audit\eeiris
# c:\services\windump;c:\bin\adm\audit\windump
c:\services\ettercap;c:\bin\adm\audit\ettercap
c:\services\nessus;c:\bin\adm\audit\nessus
c:\services\gfinss;c:\bin\adm\audit\gfinss

c:\bin\adm\keriofw;c:\services\keriofw
c:\bin\adm\msisa;c:\services\msisa