# SourceDir;TargetDir

c:\bin\net\svn;c:\services\svn

c:\bin\sdtools\jre;c:\services\jre
# c:\bin\sdtools\python;c:\services\python
# c:\bin\sdtools\perl;c:\services\perl
# c:\bin\sdtools\saxon;c:\services\saxon