# SourceDir;TargetDir

# c:\bin\adm\msexchange;c:\services\msexchange
c:\bin\adm\kerioms;c:\services\kerioms
# c:\bin\adm\gfims;c:\services\gfims
# c:\bin\adm\gfime;c:\services\gfime
# c:\bin\adm\gfifm;c:\services\gfifm

C:\Inetpub\mailroot;E:\pub\mail\main