# SourceDir;TargetDir

# c:\bin\adm\webtrends;c:\services\webtrends
c:\bin\adm\apache;c:\services\apache
c:\bin\adm\jboss;c:\services\jboss

c:\bin\adm\mswss;C:\Program Files\Common Files\Microsoft Shared\web server extensions\12\BIN
c:\services\mswss;C:\Program Files\Common Files\Microsoft Shared\web server extensions\12\BIN
# c:\bin\adm\mssps;c:\services\mssps

C:\Inetpub\wwwroot;e:\pub\web\sites\main\siteroot