# SourceDir;TargetDir

# c:\services\ethereal;c:\bin\adm\audit\ethereal
c:\services\wireshark;c:\bin\adm\audit\wireshark
# c:\services\eeiris;c:\bin\adm\audit\eeiris
# c:\services\windump;c:\bin\adm\audit\windump
c:\services\pplotter;c:\bin\net\pplotter
# c:\services\vroute;c:\bin\net\vroute
c:\services\emuleplus;c:\bin\net\emuleplus
c:\services\utorrent;c:\bin\net\utorrent
# c:\services\freenet;c:\bin\net\freenet