#full_folder_path

c:\bin\adm\audit\windump
c:\bin\adm\audit\nmap
c:\bin\adm\audit\ngrep
c:\bin\adm\audit\metasploit\bin
c:\bin\adm\audit\nessus\bin
c:\bin\adm\audit\ntsecurity.nu
c:\bin\adm\audit\exodus
c:\bin\adm\audit\winarp

c:\services\snort\bin