#full_folder_path

c:\bin\adm\audit\msbsa
c:\bin\adm\audit\tools

c:\bin\adm\foundstone
c:\bin\adm\mslparser
c:\bin\adm\msreskit
c:\bin\adm\msstools
c:\bin\adm\sysinternals
c:\bin\adm\tools

c:\bin\net\tools

c:\bin\tools\7-zip
c:\bin\tools\mc
c:\bin\tools\tools
c:\bin\tools\npp

c:\services\jre\bin

c:\openadm\actions\operations