#share.Name;fs.FullFolderPath

sys-adm$;c:\bin\adm
sys-openadm$;c:\openadm
sys-services$;c:\services

sys-archive$;e:\archive
sys-backup$;e:\backup
sys-logs$;e:\logs

fs-support;e:\pub\fs\support
fs-org;e:\pub\fs\org
fs-projects;e:\pub\fs\projects
fs-users;e:\pub\fs\users
fs-db;e:\pub\fs\db

sys-profiles$;e:\pub\fs\profiles

sys-fs$;e:\pub\fs
sys-ftp$;e:\pub\ftp
sys-web$;e:\pub\web
sys-db$;e:\pub\db
sys-mail$;e:\pub\mail
sys-vcs$;e:\pub\vcs
sys-vmm$;e:\pub\vmm