#name;counter.DefinitionFile;policy.SampleIntervalHours;policy.SampleIntervalMinutes;policy.Sample_IntervalSecconds

system;sysmon.counters.system.ini;00;15;00
network;sysmon.counters.network.ini;00;15;00
services;sysmon.counters.services.ini;00;15;00
iis;sysmon.counters.iis.ini;00;15;00
sqlserver;sysmon.counters.sqlserver.ini;00;15;00
dotnet;sysmon.counters.dotnet.ini;00;15;00
aspnet;sysmon.counters.aspnet.ini;00;15;00