#UserID;type;PwdNeverExpires;UserMustChangePwd;UserCanChangePwd;UserIsDisabled
#<UserID>;[adm|job|svc|org];[yes|no];[yes|no];[yes|no];[yes|no]

¡svc-db;svc;yes;no;no;no
¡svc-vcs;svc;yes;no;no;no
#¡svc-ftp;svc;yes;no;no;no
#¡svc-p2p;svc;yes;no;no;no
¡svc-web;svc;yes;no;no;no
¡svc-security;svc;yes;no;no;no
¡svc-network;svc;yes;no;no;no
#¡svc-mswss;svc;yes;no;no;no