#UserID;type;PwdNeverExpires;UserMustChangePwd;UserCanChangePwd;UserIsDisabled
#<UserID>;[adm|job|svc|org];[yes|no];[yes|no];[yes|no];[yes|no]

# administrators

#¡adm;adm;yes;no;yes;no
¡adm-bak;adm;yes;no;yes;no



# fake administrators

admin;adm;yes;no;no;yes
root;adm;yes;no;no;yes
backup;adm;yes;no;no;yes
sysadmin;adm;yes;no;no;yes



# jobs

¡job-security;job;yes;no;no;no
¡job-system;job;yes;no;no;no
¡job-disk;job;yes;no;no;no
¡job-backup;job;yes;no;no;no
job-replication;job;yes;no;no;no
job-archive;job;yes;no;no;no

¡job-operations;job;yes;no;no;no



# services

¡svc-av;svc;yes;no;no;no
# ¡svc-sim;svc;yes;no;no;no
# ¡svc-mail;svc;yes;no;no;no