#module.name

# system volume

sys.root

sys.root.bin
sys.root.openadm
sys.root.svc

sys.bin.adm
sys.bin.net
sys.bin.net.tools
sys.bin.tools
sys.bin.tools.keepass
sys.bin.tools.mc

sys.svc.clamwin
sys.svc.dixml
sys.svc.hmonitor
sys.svc.sarelay
sys.svc.mspreporter
sys.svc.jre

sys.root.osbin
sys.root.profilesroot
sys.root.profiles
sys.root.osroot

sys.osroot.system32
sys.osroot.rwfolders
sys.osroot.explorer
sys.osroot.regedit
sys.osroot.spfiles
sys.osroot.hotfixes
sys.osroot.cmd
sys.osroot.adm
sys.osroot.script
sys.osroot.net
sys.osroot.dotnet11
sys.osroot.dotnet20
sys.osroot.dotnet35
sys.osroot.mspshell


# temp volume

temp.root
temp.temp


# data volume

data.root

data.archive
data.backup
data.logs
data.logs.mail
data.logs.mspreporter

data.pub
data.pub.av.clamwin
data.pub.mail
data.pub.print
data.pub.fs
data.pub.fs.support