#module.name

# system volume

# paranoid: sys.root
sys.root
# paranoid: sys.root.recycler
sys.root.recycler

sys.root.bin
sys.root.openadm
sys.root.svc

sys.bin.adm
sys.bin.net
sys.bin.net.tools
sys.bin.tools
sys.bin.tools.keepass
sys.bin.tools.mc

sys.svc.clamwin
sys.svc.dixml
sys.svc.hmonitor
sys.svc.sarelay
sys.svc.mspreporter
sys.svc.jre

# paranoid: sys.root.osbin
sys.root.osbin
sys.root.profilesroot
sys.root.profiles
# paranoid: sys.root.osroot
sys.root.osroot

sys.osroot.system32
# paranoid: sys.osroot.rwfolders
sys.osroot.rwfolders
# paranoid: sys.osroot.exe
sys.osroot.exe
sys.osroot.explorer
sys.osroot.regedit
sys.osroot.spfiles
# paranoid: sys.osroot.tasks
sys.osroot.tasks
sys.osroot.hotfixes
sys.osroot.cmd
sys.osroot.adm
sys.osroot.script
sys.osroot.net
sys.osroot.dotnet11
sys.osroot.dotnet20
sys.osroot.dotnet35
sys.osroot.mspshell


# temp volume

# paranoid: temp.root
temp.root
# paranoid: temp.recycler
temp.recycler
temp.temp


# data volume

# paranoid: data.root
data.root
# paranoid: data.recycler
data.recycler

data.archive
data.backup
data.logs
data.logs.mail
data.logs.mspreporter

data.pub
data.pub.av.clamwin
data.pub.mail
data.pub.print
data.pub.fs
data.pub.fs.support