#folder.name

pchealth
apppatch
security
softwaredistribution
#prefetch
debug
system32\catroot2
system32\lserver
system32\wins
system32\ias
system32\config
system32\ntmsdata
system32\dns
system32\dhcp
system32\wbem\repository
system32\wbem\logs