#family.group;category

hardware.main;computersystem

hardware.SystemBoard;onboarddevice
hardware.SystemBoard;systemenclosure
hardware.SystemBoard;systemslot

hardware.components;bios
#hardware.components;cpu
hardware.components;memphysical

hardware.storage;diskdrive
hardware.storage;idecontroller
hardware.storage;scsicontroller
hardware.storage;tapedrive
hardware.storage;cdrom

hardware.peripherals;sounddev
hardware.peripherals;nic
hardware.peripherals;portconnector
hardware.peripherals;ups
hardware.peripherals;printer

hardware.environment;voltage
hardware.environment;temperature

software.main;os

software.services;sysdriver
software.services;service
software.services;job
software.services;dcomapp
software.services;share
software.services;netprotocol

software.settings;nteventlog

software.security;sysaccount
software.security;group
software.security;useraccount