#FileName.Extension

ftp.exe
telnet.exe
tracert.exe
ping.exe
hostname.exe
nslookup.exe
rclient.exe
rconmode.exe
rconstat.exe
rasautou.exe
rasdial.exe
rasphone.exe
net.exe
net1.exe
nbtstat.exe
mstsc.exe