# format: mechanism client-to-server userid secret
#
#   mechanism          LOGIN  | CRAM-MD5 | NONE
#   client-or-server   client | server
#   userid
#   secret
#
# special character representation: RFC1891
#
#   "-" = +2D
#   "_" = +5F


# trusted IPs

NONE server 127.0.0.1 localhost
# NONE server 192.168.*.* localnetwork


# trusted users

LOGIN server alert <PutYourVeryLongComplexUniquePasswordHere>
