#property;value

server.user;anonymous
server.pwd;anonymous

#server.user;<UserName>
#server.pwd;<PutYourVeryLongComplexUniquePasswordHere>

#proxy.user;<UserName>
#proxy.pwd;<PutYourVeryLongComplexUniquePasswordHere>