# wget paramenters

-m
-np
-c
-S
--tries=0
--retry-connrefused
# -x
-nd

# security:        --sslprotocol=3
# security:        --no-check-certificate
# traffic control: --limit-rate=[99k|99m|all]
# debug mode:      -d