#FileName.Extension

arp.exe
at.exe
cacls.exe
cipher.exe
cmdl32.exe
cmmon32.exe
cmstp.exe
cscript.exe
ctfmon.exe
debug.exe
dbgtrace.exe
dcomcnfg.exe
dcpromo.exe
ddeshare.exe
diskpart.exe
dfscmd.exe
driverquery.exe
esentutl.exe
eventcreate.exe
eventtriggers.exe
eventviewer.exe
eventvwr.exe
exe2bin.exe
fc.exe
find.exe
findstr.exe
finger.exe
flattemp.exe
fltmc.exe
#fsquirt.exe
fsutil.exe
ftp.exe
getmac.exe
gpresult.exe
gpupdate.exe
hostname.exe
iisreset.exe
ipconfig.exe
ipsec6.exe
ipv6.exe
ipxroute.exe
#irftp.exe
logman.exe
lpq.exe
lpr.exe
mmc.exe
mountvol.exe
mqbkup.exe
mrinfo.exe
#msg.exe
mshta.exe
mstsc.exe
nbtstat.exe
net.exe
net1.exe
netdde.exe
netsetup.exe
netsh.exe
netstat.exe
nslookup.exe
ntbackup.exe
ntdsutil.exe
ntfrsupg.exe
ntsd.exe
nw16.exe
nwscript.exe
odbcad32.exe
odbcconf.exe
openfiles.exe
pathping.exe
perfmon.exe
ping.exe
ping6.exe
powercfg.exe
progman.exe
proquota.exe
proxycfg.exe
qappsrv.exe
qprocess.exe
qwinsta.exe
rasautou.exe
rasdial.exe
rasphone.exe
rcimlby.exe
RCLIENT.EXE
RCONMODE.EXE
RCONSTAT.EXE
rcp.exe
rdpclip.exe
rdsaddin.exe
rdshost.exe
recover.exe
reg.exe
regedt32.exe
regini.exe
regsvr32.exe
regtrace.exe
relog.exe
replace.exe
reset.exe
rexec.exe
route.exe
routemon.exe
RSETUP.EXE
rsh.exe
rsm.exe
rsmui.exe
rtcshare.exe
runas.exe
rundll32.exe
runonce.exe
rwinsta.exe
savedump.exe
sc.exe
secedit.exe
setver.exe
sfc.exe
shadow.exe
shutdown.exe
sigverif.exe
srvmgr.exe
syskey.exe
systeminfo.exe
taskkill.exe
tasklist.exe
taskman.exe
taskmgr.exe
telnet.exe
tftp.exe
tlntadmn.exe
tracerpt.exe
tracert.exe
tracert6.exe
tsadmin.exe
tscon.exe
tscupgrd.exe
tsdiscon.exe
tskill.exe
tsshutdn.exe
typeperf.exe
unlodctr.exe
usrmgr.exe
verifier.exe
vssadmin.exe
w32tm.exe
#winchat.exe
winmsd.exe
wlbs.exe
wscript.exe
#xcopy.exe
certmgr.msc
ciadv.msc
compmgmt.msc
devmgmt.msc
dfrg.msc
diskmgmt.msc
eventvwr.msc
fsmgmt.msc
gpedit.msc
lusrmgr.msc
ntmsmgr.msc
ntmsoprq.msc
perfmon.msc
pkiview.msc
rsop.msc
secpol.msc
services.msc
wmimgmt.msc
eventquery.vbs
pagefileconfig.vbs
prncnfg.vbs
prndrvr.vbs
prnjobs.vbs
prnmngr.vbs
prnport.vbs
prnqctl.vbs
pubprn.vbs
cmdlib.wsc
webfldrs.msi
adminpak.msi
command.com