#archive folder    "<source-dir>" "<archive-dir>" <-id:group-label> <-mode:{tree|dir|dirfull}> <-vol:{none|99m|99g}> <-a:{yes|no}>
#sctl    services  <"f:group-label"> <-cmd:{stop|start}> <-a:{yes|no}> <-w:99>
#sctl    processes <-id:group-label> <-cmd:kill> <-a:{yes|no}> <-w:99>