#backup  disk      [sysstate|selection-filename] <-id:group-label> <-mode:{full|inc}> <-a:{yes|no}>
#sctl    services  <"f:group-label"> <-cmd:{stop|start}> <-a:{yes|no}> <-w:99>
#sctl    processes <-id:group-label> <-cmd:kill> <-a:{yes|no}> <-w:99>