#module.id <-a:{yes|no}> <-sr:{yes|no}>

acl.fs        -a:yes -sr:yes
acl.scm       -a:yes -sr:yes
autorun       -a:yes -sr:yes
bits          -a:yes -sr:yes
el.triggers   -a:yes -sr:yes
ipports       -a:yes -sr:yes
jobs          -a:yes -sr:yes
lgpo          -a:yes -sr:yes
locale        -a:yes -sr:yes
msbsa         -a:yes -sr:yes
nics          -a:yes -sr:yes
pipes         -a:yes -sr:yes
rpc           -a:yes -sr:yes
shares        -a:yes -sr:yes
sys.inventory -a:yes -sr:yes
sys.status    -a:yes -sr:yes
sysmon        -a:yes -sr:yes
volsnaps      -a:yes -sr:yes