# mirror  folder    "<source-dir>" "<destination-dir>" <-id:group-label> <-rs:[1-99]> <-a:{yes|no}>
# sctl    services  <"f:group-label"> <-cmd:{stop|start}> <-a:{yes|no}> <-w:99>
# sctl    processes <-id:group-label> <-cmd:kill> <-a:{yes|no}> <-w:99>

mirror folder e:\backup\vol0\week\fs\org              \\remote-server\sys-backup$\vol0\month\fs\org              -id:month.fs.org           -rs:1 -a:yes
mirror folder e:\backup\vol0\week\fs\users            \\remote-server\sys-backup$\vol0\month\fs\users            -id:month.fs.users         -rs:1 -a:yes
mirror folder e:\backup\vol0\week\fs\projects         \\remote-server\sys-backup$\vol0\month\fs\projects         -id:month.fs.projects      -rs:1 -a:yes
mirror folder e:\backup\vol0\week\fs\workgroups       \\remote-server\sys-backup$\vol0\month\fs\workgroups       -id:month.fs.workgroups    -rs:1 -a:yes

mirror folder e:\backup\vol0\week\fs\db\pwddb         \\remote-server\sys-backup$\vol0\month\fs\db\pwddb         -id:month.fs.pwddb         -rs:1 -a:yes
# mirror folder e:\backup\vol0\week\fs\db\filedb        \\remote-server\sys-backup$\vol0\month\fs\db\filedb        -id:month.fs.filedb        -rs:1 -a:yes
# mirror folder e:\backup\vol0\week\fs\db\swus          \\remote-server\sys-backup$\vol0\month\fs\db\swus          -id:month.fs.swus          -rs:1 -a:yes
# mirror folder e:\backup\vol0\week\fs\db\downloads     \\remote-server\sys-backup$\vol0\month\fs\db\downloads     -id:month.fs.downloads     -rs:1 -a:yes
mirror folder e:\backup\vol0\week\fs\support          \\remote-server\sys-backup$\vol0\month\fs\support          -id:month.fs.support       -rs:1 -a:yes

mirror folder e:\backup\vol0\month\system             \\remote-server\sys-backup$\vol0\month\system              -id:week.system            -rs:1 -a:yes

# mirror folder e:\backup\vol0\week\db                  \\remote-server\sys-backup$\vol0\month\db                  -id:month.db               -rs:1 -a:yes
# mirror folder e:\backup\vol0\week\ftp                 \\remote-server\sys-backup$\vol0\month\ftp                 -id:month.ftp              -rs:1 -a:yes
# mirror folder e:\backup\vol0\week\web                 \\remote-server\sys-backup$\vol0\month\web                 -id:month.web              -rs:1 -a:yes
# mirror folder e:\backup\vol0\week\mail                \\remote-server\sys-backup$\vol0\month\mail                -id:month.mail             -rs:1 -a:yes
# mirror folder e:\backup\vol0\week\vcs                 \\remote-server\sys-backup$\vol0\month\vcs                 -id:month.vcs              -rs:1 -a:yes
# mirror folder e:\backup\vol0\week\vmm                 \\remote-server\sys-backup$\vol0\month\vmm                 -id:month.vmm              -rs:1 -a:yes

# mirror folder e:\backup\vol0\week\logs                \\remote-server\sys-backup$\vol0\month\logs                -id:month.logs             -rs:1 -a:yes
mirror folder e:\backup\vol0\week\archive             \\remote-server\sys-backup$\vol0\month\archive             -id:month.archive          -rs:1 -a:yes