# mirror  folder    "<source-dir>" "<destination-dir>" <-id:group-label> <-rs:[1-99]> <-a:{yes|no}>
# sctl    services  <"f:group-label"> <-cmd:{stop|start}> <-a:{yes|no}> <-w:99>
# sctl    processes <-id:group-label> <-cmd:kill> <-a:{yes|no}> <-w:99>

mirror folder e:\backup\vol0\day\fs\org              \\remote-server\sys-backup$\vol0\week\fs\org              -id:week.fs.org         -rs:1 -a:yes
mirror folder e:\backup\vol0\day\fs\users            \\remote-server\sys-backup$\vol0\week\fs\users            -id:week.fs.users       -rs:1 -a:yes
mirror folder e:\backup\vol0\day\fs\projects         \\remote-server\sys-backup$\vol0\week\fs\projects         -id:week.fs.projects    -rs:1 -a:yes
mirror folder e:\backup\vol0\day\fs\workgroups       \\remote-server\sys-backup$\vol0\week\fs\workgroups       -id:week.fs.workgroups  -rs:1 -a:yes

mirror folder e:\backup\vol0\day\fs\db\pwddb         \\remote-server\sys-backup$\vol0\week\fs\db\pwddb         -id:week.fs.pwddb       -rs:1 -a:yes
# mirror folder e:\backup\vol0\day\fs\db\filedb        \\remote-server\sys-backup$\vol0\week\fs\db\filedb        -id:week.fs.filedb      -rs:1 -a:yes
# mirror folder e:\backup\vol0\day\fs\db\swus          \\remote-server\sys-backup$\vol0\week\fs\db\swus          -id:week.fs.swus        -rs:1 -a:yes
# mirror folder e:\backup\vol0\day\fs\db\downloads     \\remote-server\sys-backup$\vol0\week\fs\db\downloads     -id:week.fs.downloads   -rs:1 -a:yes
mirror folder e:\backup\vol0\day\fs\support          \\remote-server\sys-backup$\vol0\week\fs\support          -id:week.fs.support     -rs:1 -a:yes

mirror folder e:\backup\vol0\day\system              \\remote-server\sys-backup$\vol0\week\system              -id:week.system         -rs:1 -a:yes

# mirror folder e:\backup\vol0\day\db                  \\remote-server\sys-backup$\vol0\week\db                  -id:week.db             -rs:1 -a:yes
# mirror folder e:\backup\vol0\day\ftp                 \\remote-server\sys-backup$\vol0\week\ftp                 -id:week.ftp            -rs:1 -a:yes
# mirror folder e:\backup\vol0\day\web                 \\remote-server\sys-backup$\vol0\week\web                 -id:week.web            -rs:1 -a:yes
# mirror folder e:\backup\vol0\day\mail                \\remote-server\sys-backup$\vol0\week\mail                -id:week.mail           -rs:1 -a:yes
# mirror folder e:\backup\vol0\day\vcs                 \\remote-server\sys-backup$\vol0\week\vcs                 -id:week.vcs            -rs:1 -a:yes
# mirror folder e:\backup\vol0\day\vmm                 \\remote-server\sys-backup$\vol0\week\vmm                 -id:week.vmm            -rs:1 -a:yes

# mirror folder e:\backup\vol0\day\logs                \\remote-server\sys-backup$\vol0\week\logs                -id:week.logs           -rs:1 -a:yes
mirror folder e:\backup\vol0\day\archive             \\remote-server\sys-backup$\vol0\week\archive             -id:week.archive        -rs:1 -a:yes