# mirror  folder    "<source-dir>" "<destination-dir>" <-id:group-label> <-rs:[1-99]> <-a:{yes|no}>
# sctl    services  <"f:group-label"> <-cmd:{stop|start}> <-a:{yes|no}> <-w:99>
# sctl    processes <-id:group-label> <-cmd:kill> <-a:{yes|no}> <-w:99>

mirror folder e:\pub\fs\org          e:\backup\vol0\day\fs\org          -id:day.fs.org       -rs:2 -a:yes
mirror folder e:\pub\fs\users        e:\backup\vol0\day\fs\users        -id:day.fs.users     -rs:2 -a:yes
mirror folder e:\pub\fs\projects     e:\backup\vol0\day\fs\projects     -id:day.fs.projects  -rs:2 -a:yes
mirror folder e:\pub\fs\workgroups   e:\backup\vol0\day\fs\workgroups   -id:day.fs.workgroups  -rs:2 -a:yes

mirror folder e:\pub\fs\db\pwddb     e:\backup\vol0\day\fs\db\pwddb     -id:day.fs.pwddb     -rs:2 -a:yes
# mirror folder e:\pub\fs\db\filedb    e:\backup\vol0\day\fs\db\filedb    -id:day.fs.filedb    -rs:1 -a:yes
# mirror folder e:\pub\fs\db\swus      e:\backup\vol0\day\fs\db\swus      -id:day.fs.swus      -rs:1 -a:yes
# mirror folder e:\pub\fs\db\downloads e:\backup\vol0\day\fs\db\downloads -id:day.fs.downloads -rs:1 -a:yes
mirror folder e:\pub\fs\support      e:\backup\vol0\day\fs\support      -id:day.fs.support   -rs:1 -a:yes

# sctl   services "f:day.db" -cmd:stop -a:yes -w:30
# mirror folder e:\pub\db              e:\backup\vol0\day\db              -id:day.db           -rs:2 -a:yes
# sctl   services "f:day.db" -cmd:start -a:yes -w:30

# sctl   services "f:day.ftp" -cmd:stop -a:yes -w:30
# mirror folder e:\pub\ftp             e:\backup\vol0\day\ftp             -id:day.ftp          -rs:2 -a:yes
# sctl   services "f:day.ftp" -cmd:start -a:yes -w:30

# sctl   services "f:day.web" -cmd:stop -a:yes -w:30
# mirror folder e:\pub\web             e:\backup\vol0\day\web             -id:day.web          -rs:2 -a:yes
# sctl   services "f:day.web" -cmd:start -a:yes -w:30

# sctl   services "f:day.mail" -cmd:stop -a:yes -w:30
# mirror folder e:\pub\mail            e:\backup\vol0\day\mail            -id:day.mail         -rs:2 -a:yes
# sctl   services "f:day.mail" -cmd:start -a:yes -w:30

# sctl   services "f:day.vcs" -cmd:stop -a:yes -w:30
# mirror folder e:\pub\vcs             e:\backup\vol0\day\vcs             -id:day.vcs          -rs:2 -a:yes
# sctl   services "f:day.vcs" -cmd:start -a:yes -w:30

# sctl   services "f:day.vmm" -cmd:stop -a:yes -w:30
# mirror folder e:\pub\vmm             e:\backup\vol0\day\vmm             -id:day.vmm          -rs:2 -a:yes
# sctl   services "f:day.vmm" -cmd:start -a:yes -w:30

# mirror folder e:\logs                e:\backup\vol0\day\logs            -id:day.logs         -rs:2 -a:yes
mirror folder e:\archive             e:\backup\vol0\day\archive         -id:day.archive      -rs:2 -a:yes