#mirror  drive     "<source-dir>" "<destination-dir>" <-id:group-label> <-rs:[1-99]> <-a:{yes|no}>
#sctl    services  <"f:group-label"> <-cmd:{stop|start}> <-a:{yes|no}> <-w:99>
#sctl    processes <-id:group-label> <-cmd:kill> <-a:{yes|no}> <-w:99>