#alert.id;alert.type;mail.trap

# grouped logs

archive.folder;grouped;no
archive.urfolder;grouped;no
backup.disk;grouped;no
backup.optical;grouped;no
backup.tape;grouped;no
batch.archive.folder;grouped;no
batch.backup.disk;grouped;no
batch.backup.tape;grouped;no
batch.backup.optical;grouped;no
batch.baseline;grouped;no
batch.mirror.drive;grouped;no
batch.mirror.folder;grouped;no
batch.mirror.http.get;grouped;no
batch.mirror.pop;grouped;no
batch.mirror.svn;grouped;no
batch.sctl.jobs;grouped;no
clean.folder;grouped;no
clean.fs.subset;grouped;no
clean.sys.profiles;grouped;no
dump.acl.fs;grouped;no
dump.acl.services;grouped;no
dump.db.cert;grouped;no
dump.db.mysql;grouped;no
dump.iis6;grouped;no
dump.mq;grouped;no
install.el.triggers;grouped;no
install.groups;grouped;no
install.jobs;grouped;no
install.junctions;grouped;no
install.lgpo;grouped;no
install.path;grouped;no
install.shares;grouped;no
install.sysmon;grouped;no
install.users;grouped;no
install.services;grouped;no
install.app2svc;grouped;no
mirror.folder;grouped;no
mirror.drive;grouped;no
mirror.http.get;grouped;no
mirror.pop;grouped;no
mirror.svn;grouped;no
report.fs.quota;grouped;no
scan.mw.clamav;grouped;no
ssnexec;grouped;no
ssnmirror;grouped;no
update.swdb;grouped;no


# regular logs

aclbackup;regular;no
aclrestore;regular;no
archive.el;regular;no
baseline.acl.fs;regular;no
baseline.acl.services;regular;no
baseline.autorun;regular;no
baseline.el.triggers;regular;no
baseline.ipports;regular;no
baseline.lgpo;regular;no
baseline.locale;regular;no
baseline.msbsa;regular;no
baseline.nics;regular;no
baseline.pipes;regular;no
baseline.rpc;regular;no
baseline.shares;regular;no
baseline.sys.inventory;regular;no
baseline.sys.status;regular;no
baseline.sysmon;regular;no
baseline.volsnaps;regular;no
rescreate;regular;no
resdelete;regular;no
resload;regular;no
resunload;regular;no
resview;regular;no
doexec;regular;yes
docreate;regular;no
dodelete;regular;no
scan.el.scm;regular;no
scan.el.sec;regular;no
scan.el.sys;regular;no
scan.el.size;regular;no
scan.mw.rkr;regular;no
scan.storage;regular;no
sctl.dcom;regular;no
sctl.devices;regular;no
sctl.dngac;regular;no
sctl.iis6;regular;no
sctl.iis6.ftp;regular;no
sctl.iis6.web;regular;no
sctl.jobs;regular;no
sctl.msfw;regular;no
sctl.netif;regular;no
sctl.printers;regular;no
sctl.processes;regular;no
sctl.rasdial;regular;no
sctl.services;regular;no
sctl.sysmon;regular;no
sctl.tapes;regular;no
icctl;regular;no
update.mwdb.clamav;regular;no