#module.id;description

acl.fs;file system ACL state baseline
acl.services;service ACL state baseline
autorun;auto-run entry points baseline
bits;BITS settings baseline
el.triggers;event log triggers baseline
ipports;IP ports baseline
jobs;scheduled jobs settings baseline
lgpo;local group policy settings baseline
locale;system locale settings baseline
msbsa;microsoft baseline security analyzer baseline
nics;network interface state baseline
pipes;named pipes file system baseline
rpc;remote procedure call interfaces baseline
shares;shared resources baseline
sys.inventory;system inventory baseline
sys.status;system status baseline
sysmon;system monitor settings baseline
volsnaps;volume shadow copy snapshots baseline