#module.id;description

archive.fs.dir;secuential [archive fs.dir] batch operation
backup.disk;secuential [backup disk] batch operation
backup.optical;secuential [backup optical] batch operation
backup.tape;secuential [backup tape] batch operation
baseline;secuential [baseline] batch operation
mirror.fs;secuential [mirror fs] batch operation
mirror.pop;secuential [mirror pop] batch operation
mirror.svn;secuential [mirror svn] batch operation
mirror.web;secuential [mirror web] batch operation