#module.id;description

folder;delete target directory contents
fs.subset;deletes selected directories on a given directory sub-tree
sys.profiles;cleans user profile folders following a clean-up policy