#module.id;description

acl.fs;dumps file system security descrptors
acl.services;dumps SCM security descriptors for each registered service
db.cert;dumps contents of certificate store
db.mysql;dumps contents of target databases
iis6;dumps IIS metabase
mq;dumps MQ database