#module.id;description

blat.sarelay;creates OpenADM SOF System Alert Relay Service on the local system
el.triggers;creates OpenADM SOF event log triggers on the local system
folder.tree;creates OpenADM SOF FS folder trees on the local system
groups;creates OpenADM SOF groups on the local system
jobs; creates OpenADM SOF sheduled jobs on the local system
junctions;creates OpenADM SOF FS junction points on the local system
lgpo;applies OpenADM SOF FS local policies on the local system
path;creates OpenADM SOF path environment on the local system
app2svc;installs an stand alone application as a service on the local system
services;creates target service on local system
shares;creates OpenADM SOF shared resources on the local system
sysmon;creates OpenADM SOF System Monitor counter services on the local system
users;creates OpenADM SOF users on the local system