#module.id;description

folder;local or network file system resource mirroring
drive;takes a snapshot from source volume into a file on destination folder
http.get;downloads a local copy from remote web resources
pop;downloads a local copy of target POP mail-boxes
svn;local SVN repository hot copy