#module.id;description

el.sys;system wide event log scan
el.scm;service control manager events scan
el.sec;security events scan
el.size;local event logs size monitoring
storage;storage sub-systems scan
mw.clamav;ClamAV anti-malware scan
mw.rkr;RootKit Revealer anti-malware scan