#module.id;description

dcom;COM/DCOM DLL operations
devices;device operational tasks
dngac;dotnet global assembly cache component operations
iis6;IIS 6 operations
iis6.ftp;virtual FTP servers operations on IIS 6
iis6.web;virtual web servers operations on IIS 6
jobs;operations on local scheduled jobs
msfw;local windows firewall operations
netif;local network interfaces operations
processes;processes operational tasks
printers;local printer operations
rasdial;outgoing RAS/VPN operations
services;operations on local services or drivers
sysmon;system monitor operations
tapes;tape operational tasks