# psexec session paramenters

# interact with desktop:                   -i
# connection time-out:                     -n 10
# priority:                                {-low|-belownormal|-abovenormal|-high|-realtime|-background}
# run as limited user:                     -l
# don't wait for the process to terminate: -d
# don't user account profile:              -e