#module.name

# system volume

safe.sys.root
safe.sys.root.osbin
safe.sys.root.osroot

sys.root.bin
local.sys.root.openadm
local.sys.root.svc

sys.bin.adm
sys.bin.net
sys.bin.net.tools
sys.bin.tools
sys.bin.tools.keepass
sys.bin.tools.mc

safe.sys.osroot.rwfolders
sys.osroot.explorer
sys.osroot.regedit
sys.osroot.spfiles
sys.osroot.hotfixes
sys.osroot.cmd
sys.osroot.adm
sys.osroot.script
sys.osroot.net
sys.osroot.dotnet11
sys.osroot.dotnet20
sys.osroot.mspshell

local.sys.svc.clamwin
sys.svc.dixml
sys.svc.hmonitor
sys.svc.sarelay
sys.svc.mspreporter
sys.svc.jre


# temp volume

safe.temp.root
temp.temp


# data volume

safe.data.root

local.data.archive
local.data.backup
local.data.logs
local.data.logs.mail
data.logs.mspreporter

data.pub
local.data.pub.av.clamwin
local.data.pub.mail
data.pub.print
data.pub.fs
local.data.pub.fs.support