#module.name

# system volume

safe.sys.root
safe.sys.root.osbin
safe.sys.root.osroot

sys.root.bin
domain.sys.root.openadm
domain.sys.root.svc

sys.bin.adm
sys.bin.net
sys.bin.net.tools
sys.bin.tools
sys.bin.tools.keepass
sys.bin.tools.mc

safe.sys.osroot.rwfolders
sys.osroot.explorer
sys.osroot.regedit
sys.osroot.spfiles
sys.osroot.hotfixes
sys.osroot.cmd
sys.osroot.adm
sys.osroot.script
sys.osroot.net
sys.osroot.dotnet11
sys.osroot.dotnet20
sys.osroot.mspshell

domain.sys.svc.clamwin
sys.svc.dixml
sys.svc.hmonitor
sys.svc.sarelay
sys.svc.mspreporter
sys.svc.jre


# temp volume

safe.temp.root
temp.temp


# data volume

safe.data.root

domain.data.archive
domain.data.backup
domain.data.logs
domain.data.logs.mail
data.logs.mspreporter

data.pub
domain.data.pub.av.clamwin
domain.data.pub.mail
data.pub.print
data.pub.fs
domain.data.pub.fs.support