#module.name

# system volume

paranoid.sys.root
#paranoid.sys.recycler
paranoid.sys.root.osbin
paranoid.sys.root.osroot

sys.root.bin
local.sys.root.openadm
local.sys.root.svc

sys.bin.adm
sys.bin.net
sys.bin.net.tools
sys.bin.tools
sys.bin.tools.keepass
sys.bin.tools.mc

#paranoid.sys.osroot.tasks
paranoid.sys.osroot.exe
paranoid.sys.osroot.rwfolders
sys.osroot.explorer
sys.osroot.regedit
sys.osroot.spfiles
sys.osroot.hotfixes
sys.osroot.cmd
sys.osroot.adm
sys.osroot.script
sys.osroot.net
sys.osroot.dotnet11
sys.osroot.dotnet20
sys.osroot.mspshell

local.sys.svc.clamwin
sys.svc.dixml
sys.svc.hmonitor
sys.svc.sarelay
sys.svc.mspreporter
sys.svc.jre


# temp volume

paranoid.temp.root
#paranoid.temp.recycler
temp.temp


# data volume

paranoid.data.root
#paranoid.data.recycler

local.data.archive
local.data.backup
local.data.logs
local.data.logs.mail
data.logs.mspreporter

data.pub
local.data.pub.av.clamwin
local.data.pub.mail
data.pub.print
data.pub.fs
local.data.pub.fs.support