#module.name

# system volume

# sys.root
# sys.root.osbin
# sys.root.osroot

sys.root.bin
sys.root.svc

# sys.osroot.rwfolders
sys.osroot.exe
sys.osroot.explorer
sys.osroot.regedit
sys.osroot.spfiles
sys.osroot.hotfixes
sys.osroot.cmd
sys.osroot.adm
sys.osroot.script
sys.osroot.net
sys.osroot.dotnet11
sys.osroot.dotnet20
sys.osroot.dotnet35
sys.osroot.mspshell