#'event source name'
#description: source events fired when networking events (if/fw/dhcp/tcp-ip/ras-vp/etc.) occur.

#'PSched'
#'RSVP'
#'ndis'
#'NdisIP'
#'NdisWAN'
'Dhcp'
'Tcpip'
#'IPSec'
#'IPMGM'
#'IPRourterManager'
#'IPNATHLP'
#'IPRIP2'
#'IPBOOTP'
#'OSPF'
#'IGMPv2'
#'NetBIOS'
#'NetBT'
#'Browser'
'W32Time'
#'Schannel'
#'Netlogon'
#'Kerberos'
#'LsaSrv'
#'Server'
#'Srv'
#'Workstation'
#'Mup'
'RemoteAccess'
#'RasMan'
#'RasAuto'
#'PptpMiniport'
#'Nla'
#'DCOM'
#'DfsSvc'
#'DfsDriver'
#'Distributed Link Tracking Client'
#'BITS'
#'Http'
#'Dnsapi'
#'Dnscache'
#'MrxSmb'
#'MRxDAV'
#'TermDD'
#'TermServDevices'
#'TermService'
#'TermServSessDir'
#'tdi'
#'SSDPSRV'
#'npfs'
#'VMnetAdapter'
#'VMnetBridge'
#'VMnetDHCP'
#'VMnetuserif'