#event.type;module.name

# security event log
sec;el.header.sec
sec;el.sec.logon
sec;el.sec.audit
sec;el.sec.adm
sec;el.sec.system

# security integrity monitor event log
sim;el.header.sim
sim;el.sec.sim

# application event log
app;el.header.app
app;el.sec.mw
app;el.sec.msfw

# system event log
sys;el.header.sys
sys;el.sec.reboot
sys;el.sec.mw
sys;el.sec.swus
sys;el.sec.net