#'service name'

'dns server'
'dhcp server'
'print spooler'
#'cola de impresión'
'routing and remote access'
#'enrutamiento y acceso remoto'
'internet authentication service'
#'servicio de autenticación de internet'