#'event source name'
#description: source events fired when anti-virus/anti-malware services operate.

#'Symantec Antivirus'
#'Defwatch'
#'NaiAlert'
#'NaiEvents'
'WinDefendRtp'
'WinDefend'
'Windows File Protection'