#'service name'

'archana scheduler'
'task scheduler'
#'programador de tareas'
'acronis scheduler2 service'
'diskeeper'
'gfi languard system integrity monitor 3 agent service'
'gfi languard p.s.c. 2.0 agent service'
'performance logs and alerts'
#'registros y alertas de rendimiento'
'symantec antivirus'
'symantec antivirus definition watcher'
'intel pds'
'sa server'
'sa forwarder'
'port reporter'
'remote console'