#event.type;module.name

# security event log
#sec;el.header.sec
#sec;el.sys.sec

# security integrity monitor event log
#sim;el.header.sim
#sim;el.sys.sim

# application event log
app;el.header.app
app;el.sys.app

# system event log
sys;el.header.sys
sys;el.sys.sys

# directory service event log
ds;el.header.ds
ds;el.sys.ds

# DNS server event log
dns;el.header.dns
dns;el.sys.dns

# file replication service event log
frs;el.header.frs
frs;el.sys.frs

# powershell event log
#ps;el.header.ps
#ps;el.sys.ps

# internet explorer event log
#ie;el.header.ie
#ie;el.sys.ie

# internet explorer event log
#dfsr;el.header.dfsr
#dfsr;el.sys.dfsr

# internet explorer event log
#fwe;el.header.fwe
#fwe;el.sys.fwe

# internet explorer event log
#hwe;el.header.hwe
#hwe;el.sys.hwe