#'service name'

'kerio winroute firewall'
'gfi content security attendant'
'gfi mailessentials attendant'
'gfi pop2exchange'
'gfi virusdef updater'
'gfi languard n.s.s. 6.0 attendant service'
'gfi languard s.e.l.m 5.0 alerter agent service'
'gfi languard s.e.l.m 5.0 archiver agent service'
'gfi languard s.e.l.m 5.0 collector agent service'