#module.name

# security event log

# security integrity monitor event log

# application event log

# system event log
el.header.sys
el.scm.openadm
el.scm.os
el.scm.svc.net
el.scm.svc.db
el.scm.svc.sec
el.scm.svc.web
el.scm.svc.ft
el.scm.svc.mail
el.scm.svc.monitor
el.scm.svc.virtual
el.scm.svc.misc