#property;value

# sample properties:
#
# fs.AvBinDir;c:\services\clamwin\bin
# fs.AvTmpDir;"c:\documents and settings\%svc-user%\local settings\temp"
# fs.AvTmpDir;"c:\Users\svc-av\AppData\local\temp"

fs.AvBinDir;c:\services\clamwin\bin
fs.AvTmpDir;"c:\documents and settings\svc-av\local settings\temp"