#clamav paramenter

--database="e:\pub\av\clamav\db"

#unpackers:

--no-mail
--max-files=500
--max-space=10240
--max-recursion=5
--stdout
--max-ratio=0
--infected

#recursive  --recursive
#action:    --remove
#action:    --move=FULL_DIR
#verbose:   --verbose
#debug:     --debug

--exclude="[^/]*\.dbx$"
--exclude="[^/]*\.tbb$"
--exclude="[^/]*\.pst$"
--exclude="[^/]*\.dat$"
--exclude="[^/]*\.log$"