#profile.id;module.name

info;storage.info.fs
info;storage.info.volstatus
info;storage.info.idestatus
#info;storage.info.scsistatus
quick;storage.check.fs.quick
deep;storage.check.fs.deep
safe;storage.check.fs.safe