#property;value

fs.NtBackupLogDir;"C:\Documents and Settings\Default User\Local Settings\Application Data\Microsoft\Windows NT\NTBackup\data"
# fs.NtBackupLogDir;"C:\Users\Default\AppData\Local\Microsoft\Windows\NTBackup\data"
fs.DestinationDir;e:\backup\day\system