#property;value

fs.DestinationDir;e:\archive\optical\main
device.type;
device.drive;
device.id;
device.MaxSize;
device.MinRetries;3
device.MaxRetries;9
sys.SleepTime;300
sys.AlertByMail;yes
sys.AlertByNetSend;yes
sys.AlertServerName;AREA51