#property;value

fs.NtBackupLogDir;"C:\Documents and Settings\Default User\Local Settings\Application Data\Microsoft\Windows NT\NTBackup\data"
# fs.NtBackupLogDir;"C:\Users\Default\AppData\Local\Microsoft\Windows\NTBackup\data"
device.id;2D6543C173DD4617B9097F04E9166DC9