#label.id;search.pattern

temp;temp
iecache;"internet files"
cookies;cookies
cdr;"cd burning"
mydocs;"my documents"
mypics;"my pictures"
mymusic;"my music"
myshapes;"my shapes"
mybooks;"my ebooks"
shrdmusic;"shared music"
shrdvideo;"shared video"
shrdpics;"shared pictures"
msoe;"outlook express"
mozmail;"local folders"
#cache;cache