#property;value

sys.TimeToWait;15
policy.MaxAgeDays;30

policy.main;yes
policy.cache;yes
policy.SpecificTargets;no
policy.desktop;no
policy.desktop.allusers;yes
policy.outlook;yes
policy.roam;yes
policy.old;yes
policy.compact;yes