# set portopening
#       [ protocol = ] TCP|UDP|ALL
#       [ port = ] 1-65535
#       [ [ name = ] name
#         [ mode = ] ENABLE|DISABLE
#         [ scope = ] ALL|SUBNET|CUSTOM
#         [ addresses = ] direcciones [1.1.1.1,2.2.2.0/24,3.3.3.3/255.255.255.255,LocalSubnet]
#         [ profile = ] CURRENT|DOMAIN|STANDARD|ALL
#         [ interface = ] nombre ]
#
#[protocol];[1-65535];service.name;[scope];[addresses];[profile]