# property;value

query.TimeOffset;0
query.MaxChecks;1
query.SafeFilter;yes


# ThreadCount, KernelModeTime, UserModeTime get measured in nanoseconds
# 3017343750 nanosecons (~5 mins)
# 6034687500 nanosecons (~10 mins)
# 9064218750 nanosecons (~15 mins)
# WorkStation: ThreadCount < 30/40
# Server:      ThreadCount < 50/60

query.Filter;ThreadCount > 40 or KernelModeTime > 9064218750 or UserModeTime > 9064218750


# priority: realtime=24; high=13; avobe normal=10; normal=8; below normal=6; idle=4

policy.Priority;8
policy.MaxInstances;no
policy.MaxEvents;no