# property;value

# system and core services

name;smss.exe
name;csrss.exe
name;winlogon.exe
name;services.exe
name;lsass.exe
name;svchost.exe
name;dllhost.exe
name;spoolsv.exe
name;wmiprvse.exe
name;ctfmon.exe
name;wmiprvse.exe
name;alg.exe
name;msdtc.exe
name;wuauclt.exe


# security services

name;osirisd.exe
name;osirismd.exe
name;avp.exe


# other system services

name;mdm.exe
name;searchprotocolhost.exe
name;searchfilterhost.exe
name;searchindexer.exe
name;foldersizesvc.exe
name;windowssearch.exe
# name;DrvMon.exe
# name;nvsvc32.exe


# system shell and scripts

# name;explorer.exe
# name;cmd.exe
# name;cscript.exe
# name;powershell.exe
# name;mtee.exe
# name;sleep.exe


# system administrator tools

# name;procexp.exe


# command line patterns

commandline;C:\\openadm