# property;value

query.TimeOffset;0
query.MaxChecks;1
query.SafeFilter;yes


# ReadTransferCount, WriteTransferCount, OtherTransferCount get measured in bytes
# HandleCount gets measured in units

query.Filter;HandleCount > 500 or ReadTransferCount > 10000000 or WriteTransferCount > 10000000 or OtherTransferCount > 10000000


# priority: realtime=24; high=13; avobe normal=10; normal=8; below normal=6; idle=4

policy.Priority;8
policy.MaxInstances;no
policy.MaxEvents;no