# property;value

query.TimeOffset;30
query.MaxChecks;120
query.SafeFilter;yes


# WorkingSetSize, VirtualSize and PageFileUsage get measured in bytes
# PageFaults get measured in units

query.Filter;WorkingSetSize > 125000000 or VirtualSize > 200000000 or PageFileUsage > 100000000 or PageFaults > 200000


# priority: realtime=24; high=13; avobe normal=10; normal=8; below normal=6; idle=4

policy.Priority;8
policy.MaxInstances;no
policy.MaxEvents;no