# property;value

query.TimeOffset;30
query.MaxChecks;120
query.SafeFilter;yes

query.Filter;Name='%iexplore.exe'


# priority: realtime=24; high=13; avobe normal=10; normal=8; below normal=6; idle=4

policy.Priority;8
policy.MaxInstances;1
policy.MaxEvents;no