#service.name

Schedule
BITS
Eventlog
EventSystem
SysmonLog
VSS
SwPrv
VSS
w32time
wuauserv

CryptSvc
DcomLaunch
PolicyAgent
ProtectedStorage
#RemoteRegistry
#RpcSs
SamSs
seclogon
SENS
SharedAccess
#srservice

#Alerter
#Messenger
NtLmSsp
#WinDefend

rconsvc
rconsvc

"SA Server"
"SA Forwarder"

"Port Reporter"
"gfi languard system integrity monitor 3 agent service"
#diskeeper
#adscheduler
#schedul2

#kavsvc
#rtvscan
#defwatch