# full source path

# Windows XP Home

!systemroot!\system32\attrib.exe
!systemroot!\system32\chkdsk.exe
!systemroot!\system32\defrag.exe
!systemroot!\system32\diskpart.exe
!systemroot!\system32\dsadd.exe
!systemroot!\system32\dsquery.exe
!systemroot!\system32\dsrm.exe
!systemroot!\system32\eventcreate.exe
!systemroot!\system32\eventtriggers.exe
!systemroot!\system32\findstr.exe
!systemroot!\system32\fsutil.exe
!systemroot!\system32\logman.exe
!systemroot!\system32\rasdial.exe
!systemroot!\system32\sc.exe
!systemroot!\system32\sfc.exe
!systemroot!\system32\shutdown.exe
!systemroot!\system32\sort.exe
!systemroot!\system32\vssadmin.exe
!systemroot!\system32\chcp.com


# Windows Server 2003 R2

!systemroot!\system32\certutil.exe
!systemroot!\system32\cprofile.exe
!systemroot!\system32\iisreset.exe
!systemroot!\system32\mqbkup.exe
!systemroot!\system32\ntbackup.exe
!systemroot!\system32\reg.exe
!systemroot!\system32\schtasks.exe
!systemroot!\system32\secedit.exe
!systemroot!\system32\systeminfo.exe


# Windows Resource Kit 2003

C:\bin\adm\msreskit\cdburn.exe
C:\bin\adm\msreskit\clearmem.exe
C:\bin\adm\msreskit\delprof.exe
C:\bin\adm\msreskit\dvdburn.exe
C:\bin\adm\msreskit\hlscan.exe
C:\bin\adm\msreskit\linkd.exe
C:\bin\adm\msreskit\list.exe
C:\bin\adm\msreskit\nlsinfo.exe
C:\bin\adm\msreskit\pathman.exe
C:\bin\adm\msreskit\robocopy.exe
C:\bin\adm\msreskit\rpcdump.exe
C:\bin\adm\msreskit\sleep.exe
C:\bin\adm\msreskit\srvany.exe
C:\bin\adm\msreskit\srvcheck.exe


# Windows Server 2003 Support Tools

C:\bin\adm\msstools\bitsadmin.exe
C:\bin\adm\msstools\cprofile.exe
C:\bin\adm\msstools\devcon.exe
C:\bin\adm\msstools\diruse.exe