# miscelaneous microsoft scripts

iisapp.vbs;!fs.ModulesDir!\sctl
iisback.vbs;!fs.ModulesDir!\sctl
iisftp.vbs;!fs.ModulesDir!\sctl
iisweb.vbs;!fs.ModulesDir!\sctl
prnjobs.vbs;!fs.ModulesDir!\sctl
prnqctl.vbs;!fs.ModulesDir!\sctl