#module.id <parameter1> ... <parameterN>

install folder.tree   -id:main

install junctions     -id:sarelay                            -mode:exec    -a:no
install users         -id:sarelay                            -mode:exec    -scope:local -a:no
install app2svc       -id:saserver                           -mode:exec    -a:no
install app2svc       -id:saforwarder                        -mode:exec    -a:no
install blat.sarelay  -mode:exec

dump    acl.fs        c:\openadm\tmp                         -id:install   -a:yes

install junctions     -id:main                               -mode:exec    -a:yes
install path          -id:main                               -mode:exec    -a:yes

install shares        -id:main                               -mode:exec    -a:yes
install sysmon        -id:main                               -mode:exec    -a:yes  -w:5

install users         -id:main                               -mode:exec    -scope:local -a:yes
install groups        -id:dmember                            -mode:exec    -scope:local -a:yes

install lgpo          -id:dmember.winxpsp2
#install lgpo          -id:dmember.win2k3sp2
#install lgpo          -id:dmember.win2k8

install jobs          -id:sys.server.8x5.spain.start         -mode:exec    -a:yes
#install jobs          -id:sys.server.8x5.europe.start        -mode:exec    -a:yes
#install jobs          -id:sys.workstation.8x5.spain.start    -mode:exec    -a:yes
#install jobs          -id:sys.workstation.8x5.europe.start   -mode:exec    -a:yes

#install jobs          -id:sys.server.8x5.spain.end           -mode:exec    -a:yes
#install jobs          -id:sys.server.8x5.europe.end          -mode:exec    -a:yes
#install jobs          -id:sys.workstation.8x5.spain.end      -mode:exec    -a:yes
#install jobs          -id:sys.workstation.8x5.europe.end     -mode:exec    -a:yes

install el.triggers   -id:main                               -mode:exec    -a:yes

sadm    ic            -cmd:install                           -mode:exec    -a:yes