#property;value

domain;<DomainName>
server;<DomainControllerName.<DomainDnsName>>
user;<UserName>
password;<PutYourVeryLongComplexUniquePasswordHere>

ldap.ResPath;OU=_system,DC=<DomainName>
ldap.AdmPath;OU=_adm,DC=<DomainName>
ldap.OrgPath;OU=_org,DC=<DomainName>
ldap.SvcPath;OU=services,OU=_system,DC=<DomainName>
ldap.JobPath;OU=jobs,OU=_system,DC=<DomainName>