# action.id;event.id

# massive remote operations execution

xrun.begin;900
xrun.end;901
xrun.event;902


# ACL-based operations

acl.begin;910
acl.end;911
acl.event;912


# resource-based operations

resource.begin;920
resource.end;921
resource.begin.TestMode;922
resource.end.TestMode;923
resource.event;924


# session-based operations

session.begin;930
session.end;931
session.begin.TestMode;932
session.end.TestMode;933
session.event;934


# intrussion contention operations

ic.begin;940
ic.end;941
ic.begin.TestMode;942
ic.end.TestMode;943
ic.event;944


# delegated operations

do.begin;950
do.end;951
do.event;952


# regular operations

begin;100
end;101
event;102
begin.TestMode;110
end.TestMode;111
event.TestMode;112


# install operations

install.begin;200
install.end;201
install.event;202


# services operations

service.begin;300
service.end;301
service.event;302