#id;value

el.app;application
el.sys;system
el.sec;security
# el.sim;GFI LANGuard System Integrity Monitor 3
el.dns;DNS Server
el.ds;Directory Service
el.frs;File Replication Service
el.ps;Windows PowerShell
# el.ie;Internet Explorer
el.dfsr;DFS Replication
el.fwe;ForwardedEvents
el.hwe;HardwareEvents

labour.start;07:00:00
labour.end;20:00:00