#property;value

sys.AlertByMail;yes
sys.AlertByNetSend;yes
sys.AlertServerName;<AlertServerName>

mail.ProfileIsActive;yes
mail.ProfileName;sa-server
mail.log;mailtraps.log
mail.server;127.0.0.1
mail.ServerPort;10025
# mail.ServerUser;user
# mail.ServerPassword;password
mail.SourceDomain;<DomainDnsName>
mail.DestinationDomain;<DomainDnsName>
mail.DestinationMailBox;alerts.!customer.id!