#user.ID;user.password

# default

default;<PutYourVeryLongComplexUniquePasswordHere>



# jobs

¡job-security;<PutYourVeryLongComplexUniquePasswordHere>
¡job-system;<PutYourVeryLongComplexUniquePasswordHere>
¡job-disk;<PutYourVeryLongComplexUniquePasswordHere>
¡job-backup;<PutYourVeryLongComplexUniquePasswordHere>
job-replication;<PutYourVeryLongComplexUniquePasswordHere>
job-archive;<PutYourVeryLongComplexUniquePasswordHere>

¡job-operations;<PutYourVeryLongComplexUniquePasswordHere>



# services

¡svc-av;<PutYourVeryLongComplexUniquePasswordHere>
¡svc-mail;<PutYourVeryLongComplexUniquePasswordHere>



# administrators

¡adm-bak;<PutYourVeryLongComplexUniquePasswordHere>